/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,600;1,800&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap'); 


/* primary design start*/
*{
    margin: 0;
    padding: 0;    
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color:#F3F1FF ;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* primary design end */
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* Header design css start */
header{
    background-color: #562EFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px 0px;

}
.header-wrap{
    display: flex;
    width: 930px;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    

}
.header-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: white;
}
.header-right{
    display: flex;
    align-items: center;
    gap: 30px;

}
.header-right a{

    color: white;
    text-decoration: none;
    font-size: 16px;
}
.header-right img{
    width: 51px;
}
.header-left img{
    Width:40px;
    height: 50px;
}

/* Header design css end */


/* Top player design start*/
.section-title{
    color: #562EFF;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
width: 56px;
height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top:29px;
    margin-bottom: 27px;

}
/* Top player design end */

/* Top blog design css start */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.top-blog{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-img img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 15px;
}
.blog-title{
    font-size:20px ;
}
.blog-info p{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-info a{
    text-decoration: none;
    color:#562EFF;
    font-size: 16px;  
}

/* Top blog design start css */

/* course section design start*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  
}
.single-course{
    width: 253px;
    box-shadow: 2px 5px 10px #00000014;
    border-radius: 5px;
    text-align: center;
    padding: 1%;

}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-title{
   font-size: 20.03px;
   color:#1E1E1E;


}
.course-paragraph{
   color: #ED6B4F;
   font-size:16px;
   font-weight:500;


}
.fa-star.filled{
    color: #FFC014;
    font-size: 16px;

}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 16px;
}
.fa-clock.clock{
    padding-right: 4px;
    font-size: 16px;

}
.course-duration {
    background: #FEE5DF;
    border-radius: 15px;
    color: #ED6B4F;
    font-size: 15px;
    padding: 2px 4px;
}
/* course section details end */


/* media queries for mobile css style start  */



@media only screen and (max-width:688px){

    .section-title{
        margin-left: 4%;
    }
    .courses, .blogs{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
    }
    .container{
        width: 100%;
        padding: 30px 0px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
    }
    .header-wrap{
        width:90%;
    }
    .header-right {
        gap:10px;
    }
    .header-right a{
        font-size: 2.5vw;
    }
    .top-blog{
        margin-left: 4%;
    }
}
/* media queries for mobile css style end  */

/* tablet devices responsive start */


@media only screen and ( min-width:689px) and (max-width:992px){

    .header-wrap{
        width: 90%;
    }
    .courses{
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);

    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .section-title{
        margin-left: 7%;
        margin-bottom: 4%;
    }
    .blogs{
        margin-left: 7%;
    }
    .blog-img img{
        width: 100%;
    }
}



/* tablet devices responsive end */